# autoformation-jpa

./: ProjectHome.md
notes about autoformation/: config_hibernate.txt
src/main/java/BO/: BOAllowances.java
src/main/java/DAO/: Connector.java  SuperDAO.java
src/main/java/Swing/: GUI.java
src/main/java/Swing/resources/: GUI.properties
trunk/: pom.xml
trunk/notes about autoformation/: pom.xml
trunk/src/main/java/BO/: BOCotisations.java  BOEmployee.java
trunk/src/main/java/DAO/: initDB.java
trunk/src/main/java/DAO/structures/: DAOCotisations.java  DAOEmployee.java
trunk/src/main/java/Swing/: GUIBox.java  GUILauncher.java
trunk/src/main/java/jsf/: App.java
trunk/src/test/java/jsf/: AppTest.java
