# Resources for the DesktopApplication2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Feuille de Salaire
#NOI18N
jLabel1.font=Ubuntu-Bold-15
#NOI18N
jPanel1.border.lineColor=0, 81, 0
jLabel2.text=Saisies
jLabel3.text=Employee
jLabel4.text=Heures travaillees
jLabel5.text=Jours travaillees
jFormattedTextField1.text=
jButton1.text=Salaire
#NOI18N
jPanel2.border.lineColor=0, 222, 0
jLabel6.text=Informations employe
jLabel7.text=Nom
jLabel8.text=Prenom
jLabel9.text=Adresse
jLabel10.text=
#NOI18N
jLabel10.background=230, 101, 18
jLabel11.text=
#NOI18N
jLabel11.background=230, 101, 18
jLabel12.text=
#NOI18N
jLabel12.background=230, 101, 18
jLabel13.text=Ville
jLabel14.text=Code Postal
jLabel15.text=Indice
jLabel16.text=
#NOI18N
jLabel16.background=230, 101, 18
jLabel17.text=
#NOI18N
jLabel17.background=230, 101, 18
jLabel18.text=
#NOI18N
jLabel18.background=230, 101, 18
#NOI18N
jPanel3.border.lineColor=4, 247, 32
jLabel19.text=Informations Cotisations
jLabel20.text=CSGRDS
#NOI18N
jLabel21.background=230, 101, 18
jLabel22.text=
#NOI18N
jLabel22.background=237, 100, 20
jLabel23.text=CSGD
jLabel24.text=
#NOI18N
jLabel24.background=237, 100, 20
jLabel25.text=RETRAITE
jLabel26.text=
#NOI18N
jLabel26.background=237, 100, 20
jLabel27.text=SECU
jLabel28.text=
#NOI18N
jLabel28.background=237, 100, 20
#NOI18N
jPanel4.border.lineColor=40, 215, 26
jLabel29.text=Informations Indemnites
jLabel30.text=Salaire horaire
jLabel31.text=Entretien / jour
jLabel32.text=Repas / jour
jLabel33.text=Conges payes
jLabel34.text=
#NOI18N
jLabel34.background=237, 100, 20
jLabel35.text=
#NOI18N
jLabel35.background=237, 100, 20
jLabel36.text=
#NOI18N
jLabel36.background=237, 100, 20
#NOI18N
jLabel37.background=237, 100, 20
jLabel37.text=
#NOI18N
jPanel5.border.lineColor=45, 237, 29
jLabel38.text=Informations Salaire
jLabel39.text=Cotisations sociales
jLabel40.text=Salaire de base
jLabel41.text=Indemnites d'entretien
jLabel42.text=Indemnites de repas
jLabel43.text=
#NOI18N
jLabel43.background=242, 115, 9
jLabel44.text=
#NOI18N
jLabel44.background=242, 115, 9
jLabel45.text=
#NOI18N
jLabel45.background=242, 115, 9
jLabel46.text=
#NOI18N
jLabel46.background=242, 115, 9
jLabel47.text=Salaire net a payer:
jLabel48.text=
#NOI18N
jLabel48.background=242, 115, 9
